.\" $FreeBSD: stable/10/usr.sbin/usbconfig/usbconfig.8 215104 2010-11-10 23:45:44Z n_hibma $
.\"
.\" Copyright (c) 2008-2010 Hans Petter Selasky. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd January 6, 2010
.Dt USBCONFIG 8
.Os
.Sh NAME
.Nm usbconfig
.Nd configure the USB subsystem
.Sh SYNOPSIS
.Nm
.Op Fl u Ar unit
.Op Fl a Ar addr
.Op cmds...
.Nm
.Op Fl d Ar [ugen]<unit>.<addr>
.Op cmds...
.Sh DESCRIPTION
The
.Nm
utility is used to configure and dump information about the USB subsystem.
.Pp
The options are as follows:
.Bl -tag -width "        "
.It Fl u Ar unit
Limit device range to USB devices connected to the given USBUS unit.
.It Fl a Ar addr
Limit device range to the given USB device index.
Should only be used in conjunction with the unit argument.
.It Fl d Ar [ugen]<unit>.<addr>
Limit device range to USB devices connected to the given unit and address.
The unit and address coordinates may be prefixed by the lowercased word "ugen".
.It Fl h
Show help and available commands.
.El
.Pp
When called without options,
.Nm
prints a list of all available USB devices.
.Sh EXAMPLES
Show information about the device on USB bus 1 at address 2:
.Pp
.Dl usbconfig -u 1 -a 2 dump_info
.Pp
Dump HID descriptor for device on USB bus 1 at address 2:
.Pp
.Dl usbconfig -u 1 -a 2 do_request 0x81 0x06 0x2200 0 0x100
.Pp
Dump string descriptor at index Z for device on USB bus 1 at address 2:
.Pp
.Dl usbconfig -u 1 -a 2 dump_string Z
.Pp
Dump current configuration descriptor for device on USB bus 1 at address 2:
.Pp
.Dl usbconfig -u 1 -a 2 dump_curr_config_desc
.Pp
Dump device descriptor for device on USB bus 1 at address 2:
.Pp
.Dl usbconfig -u 1 -a 2 dump_device_desc
.Pp
Program the device on USB bus 1 at address 2 to suspend, resume, power off, go into power save, or power on:
.Pp
.Dl usbconfig -u 1 -a 2 suspend
.Dl usbconfig -u 1 -a 2 resume
.Dl usbconfig -u 1 -a 2 power_off
.Dl usbconfig -u 1 -a 2 power_save
.Dl usbconfig -u 1 -a 2 power_on
.Pp
Display a list of available quirk names:
.Pp
.Dl usbconfig dump_quirk_names
.Pp
See
.Xr usb_quirk 4
for more information on quirks.
.Sh SEE ALSO
.Xr usb 4 ,
.Xr usb_quirk 4
