.\" $FreeBSD: stable/10/usr.bin/clang/tblgen/tblgen.1 263508 2014-03-21 17:53:59Z dim $
.\" Man page generated from reStructuredText.
.
.TH "TBLGEN" "1" "2014-01-01" "3.4" "LLVM"
.SH NAME
tblgen \- Target Description To C++ Code Generator
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.SH SYNOPSIS
.sp
\fBtblgen\fP [\fIoptions\fP] [\fIfilename\fP]
.SH DESCRIPTION
.sp
\fBtblgen\fP translates from target description (\fB\&.td\fP) files into C++
code that can be included in the definition of an LLVM target library.  Most
users of LLVM will not need to use this program.  It is only for assisting with
writing an LLVM target backend.
.sp
The input and output of \fBtblgen\fP is beyond the scope of this short
introduction.  Please see \fB\&../TableGenFundamentals\fP\&.
.sp
The \fIfilename\fP argument specifies the name of a Target Description (\fB\&.td\fP)
file to read as input.
.SH OPTIONS
.INDENT 0.0
.TP
.B \-help
Print a summary of command line options.
.UNINDENT
.INDENT 0.0
.TP
.B \-o filename
Specify the output file name.  If \fBfilename\fP is \fB\-\fP, then
\fBtblgen\fP sends its output to standard output.
.UNINDENT
.INDENT 0.0
.TP
.B \-I directory
Specify where to find other target description files for inclusion.  The
\fBdirectory\fP value should be a full or partial path to a directory that
contains target description files.
.UNINDENT
.INDENT 0.0
.TP
.B \-asmparsernum N
Make \-gen\-asm\-parser emit assembly writer number \fBN\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-asmwriternum N
Make \-gen\-asm\-writer emit assembly writer number \fBN\fP\&.
.UNINDENT
.INDENT 0.0
.TP
.B \-class className
Print the enumeration list for this class.
.UNINDENT
.INDENT 0.0
.TP
.B \-print\-records
Print all records to standard output (default).
.UNINDENT
.INDENT 0.0
.TP
.B \-print\-enums
Print enumeration values for a class.
.UNINDENT
.INDENT 0.0
.TP
.B \-print\-sets
Print expanded sets for testing DAG exprs.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-emitter
Generate machine code emitter.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-register\-info
Generate registers and register classes info.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-instr\-info
Generate instruction descriptions.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-asm\-writer
Generate the assembly writer.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-disassembler
Generate disassembler.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-pseudo\-lowering
Generate pseudo instruction lowering.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-dag\-isel
Generate a DAG (Directed Acycle Graph) instruction selector.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-asm\-matcher
Generate assembly instruction matcher.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-dfa\-packetizer
Generate DFA Packetizer for VLIW targets.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-fast\-isel
Generate a "fast" instruction selector.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-subtarget
Generate subtarget enumerations.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-intrinsic
Generate intrinsic information.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-tgt\-intrinsic
Generate target intrinsic information.
.UNINDENT
.INDENT 0.0
.TP
.B \-gen\-enhanced\-disassembly\-info
Generate enhanced disassembly info.
.UNINDENT
.INDENT 0.0
.TP
.B \-version
Show the version number of this program.
.UNINDENT
.SH EXIT STATUS
.sp
If \fBtblgen\fP succeeds, it will exit with 0.  Otherwise, if an error
occurs, it will exit with a non\-zero value.
.SH AUTHOR
Maintained by The LLVM Team (http://llvm.org/).
.SH COPYRIGHT
2003-2013, LLVM Project
.\" Generated by docutils manpage writer.
.
