.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)adduser.8	8.1 (Berkeley) 6/5/93
.\" $FreeBSD: stable/10/share/man/man7/adding_user.7 198788 2009-11-02 12:35:38Z brueffer $
.\"
.Dd January 30, 2009
.Dt ADDING_USER 8
.Os
.Sh NAME
.Nm adding_user
.Nd procedure for adding new users
.Sh DESCRIPTION
A new user must choose a login name, which must not already appear in
.Pa /etc/passwd
or
.Pa /etc/mail/aliases .
It must also not begin with the hyphen
.Sq Fl
character.
It is strongly recommended that it be all lower-case, and not contain
the dot
.Ql .\&
character, as that tends to confuse mailers.
An account can be added by editing a line into the passwd file; this
must be done with the password file locked e.g.\& by using
.Xr chpass 1
or
.Xr vipw 8 .
.Pp
A new user is given a group and user id.
Login and user id's should be unique across the system, and often across
a group of systems, since they are used to control file access.
Typically, users working on similar projects will be put in the same groups.
At the University of California, Berkeley, we have groups for system staff,
faculty, graduate students, and special groups for large projects.
.Pp
A skeletal account for a new user
.Dq ernie
might look like:
.Bd -literal
ernie::25:30::0:0:Ernie Kovacs,508 Evans Hall,x7925,
	642-8202:/a/users/ernie:/bin/csh
.Ed
.Pp
For a description of each of these fields, see
.Xr passwd 5 .
.Pp
It is useful to give new users some help in getting started, supplying
them with a few skeletal files such as
.Pa \&.profile
if they use
.Pa /bin/sh ,
or
.Pa \&.cshrc
and
.Pa \&.login
if they use
.Pa /bin/csh .
The directory
.Pa /usr/share/skel
contains skeletal definitions of such files.
New users should be given copies of these files which, for instance,
use
.Xr tset 1
automatically at each login.
.Sh FILES
.Bl -tag -width /etc/master.passwdxx -compact
.It Pa /etc/master.passwd
user database
.It Pa /usr/share/skel
skeletal login directory
.El
.Sh SEE ALSO
.Xr chpass 1 ,
.Xr finger 1 ,
.Xr passwd 1 ,
.Xr aliases 5 ,
.Xr passwd 5 ,
.Xr adduser 8 ,
.Xr pwd_mkdb 8 ,
.Xr vipw 8
