.\" Copyright (c) 1997
.\"	Jordan Hubbard <jkh@FreeBSD.org>.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY Jordan Hubbard AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL Jordan Hubbard OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/usr.sbin/bsdinstall/partedit/sade.8 245323 2013-01-12 08:44:54Z joel $
.\"
.Dd December 30, 2012
.Dt SADE 8
.Os
.Sh NAME
.Nm sade
.Nd sysadmins disk editor
.Sh SYNOPSIS
.Nm
.Sh DESCRIPTION
The
.Nm
utility is used for various disk administration tasks on
.Fx
systems.
.Pp
It is generally invoked without arguments for the default
behavior, where the main menu is presented.
.Sh NOTES
The
.Nm
utility aims to provide a handy tool for disk management
tasks on an already installed system.
The goal is to provide the same text interface for disk management in
.Xr bsdinstall 8
in the post-installation environment.
.Sh SEE ALSO
.Xr bsdinstall 8 ,
.Xr gpart 8
.Sh HISTORY
A program called
.Nm
first appeared in
.Fx 6.3
as a utility encapsulating features from the
.Xr sysinstall 8
installer. It was replaced in
.Fx 10.0
with the equivalent part of
.Xr bsdinstall 8 .
.Sh AUTHORS
.An Nathan Whitehorn Aq nwhitehorn@FreeBSD.org
.Sh BUGS
The utility misses a lot of nice features, such as tools for
manipulating
.Xr gmirror 8
or
.Xr zfs 8
.
These will be added later.
