.\" Copyright (c) 2001 Mark R V Murray
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/lib/libpam/modules/pam_permit/pam_permit.8 79658 2001-07-13 09:09:52Z ru $
.\"
.Dd July 7, 2001
.Dt PAM_PERMIT 8
.Os
.Sh NAME
.Nm pam_permit
.Nd Promiscuous PAM module
.Sh SYNOPSIS
.Op Ar service-name
.Ar module-type
.Ar control-flag
.Pa pam_permit
.Op Ar options
.Sh DESCRIPTION
The Promiscuous authentication service module for PAM,
.Nm
provides functionality for all the PAM categories:
authentication,
account management,
session management and
password management.
In terms of the
.Ar module-type
parameter, these are the
.Dq Li auth ,
.Dq Li account ,
.Dq Li session ,
and
.Dq Li password
features.
.Pp
The Promiscuous module
will universally allow all requests.
It is primarily of use during testing,
and to silence
.Dq noisy
PAM-enabled applications.
.Pp
The following options may be passed to the module:
.Bl -tag -width ".Cm debug"
.It Cm debug
.Xr syslog 3
debugging information at
.Dv LOG_DEBUG
level.
.El
.Sh SEE ALSO
.Xr syslog 3 ,
.Xr pam.conf 5 ,
.Xr pam 8
