.\"-
.\" Copyright (c) 2001 The NetBSD Foundation, Inc.
.\" All rights reserved.
.\"
.\" This code is derived from software contributed to The NetBSD Foundation
.\" by Paul Kranenburg.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE NETBSD FOUNDATION, INC. AND CONTRIBUTORS
.\" ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
.\" PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS
.\" BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
.\" CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
.\" SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
.\" INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
.\" CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
.\" ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
.\" POSSIBILITY OF SUCH DAMAGE.
.\"
.\"	from: OpenBSD: sbus.4,v 1.27 2005/03/05 01:44:48 miod Exp
.\"	from: NetBSD: sbus.4,v 1.5 2002/01/21 17:54:10 wiz Exp
.\" $FreeBSD: stable/10/share/man/man4/man4.sparc64/sbus.4 204605 2010-03-02 21:59:03Z joel $
.\"
.Dd September 1, 2006
.Dt SBUS 4 sparc64
.Os
.Sh NAME
.Nm sbus
.Nd SBus controller and bus
.Sh SYNOPSIS
.Cd "device sbus"
.Sh DESCRIPTION
The
.Nm
driver provides support for the SBus controllers and busses found in older
.Tn UltraSPARC
workstations and small to medium server class systems.
The SBus is an I/O interconnect bus supporting both on-board peripherals and
extension boards.
The SBus specifications define the bus protocol as well as the electrical and
mechanical properties of the extension slots.
.Sh SEE ALSO
.Xr auxio 4 ,
.Xr eeprom 4 ,
.Xr esp 4 ,
.Xr hme 4 ,
.Xr isp 4 ,
.Xr le 4 ,
.Xr scc 4 ,
.Xr snd_audiocs 4 ,
.Xr uart 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Nx 1.3 .
The first
.Fx
version to include it was
.Fx 5.0 .
.Sh AUTHORS
.An -nosplit
The
.Nm
driver was written by
.An "Paul Kranenburg"
and ported to
.Fx
by
.An "Thomas Moestl" Aq tmm@FreeBSD.org .
