.\" Copyright (c) 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Donn Seeley at BSDI.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" From @(#)setlocale.3	8.1 (Berkeley) 6/9/93
.\" From FreeBSD: src/lib/libc/locale/setlocale.3,v 1.28 2003/11/15 02:26:04 tjr Exp
.\" $FreeBSD: stable/10/lib/libc/locale/localeconv.3 228199 2011-12-02 11:55:09Z obrien $
.\"
.Dd November 21, 2003
.Dt LOCALECONV 3
.Os
.Sh NAME
.Nm localeconv
.Nd natural language formatting for C
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In locale.h
.Ft struct lconv *
.Fn localeconv "void"
.In xlocale.h
.Ft struct lconv *
.Fn localeconv_l "locale_t locale"
.Sh DESCRIPTION
The
.Fn localeconv
function returns a pointer to a structure
which provides parameters for formatting numbers,
especially currency values:
.Bd -literal -offset indent
struct lconv {
	char	*decimal_point;
	char	*thousands_sep;
	char	*grouping;
	char	*int_curr_symbol;
	char	*currency_symbol;
	char	*mon_decimal_point;
	char	*mon_thousands_sep;
	char	*mon_grouping;
	char	*positive_sign;
	char	*negative_sign;
	char	int_frac_digits;
	char	frac_digits;
	char	p_cs_precedes;
	char	p_sep_by_space;
	char	n_cs_precedes;
	char	n_sep_by_space;
	char	p_sign_posn;
	char	n_sign_posn;
	char	int_p_cs_precedes;
	char	int_n_cs_precedes;
	char	int_p_sep_by_space;
	char	int_n_sep_by_space;
	char	int_p_sign_posn;
	char	int_n_sign_posn;
};
.Ed
.Pp
The individual fields have the following meanings:
.Bl -tag -width mon_decimal_point
.It Va decimal_point
The decimal point character, except for currency values,
cannot be an empty string.
.It Va thousands_sep
The separator between groups of digits
before the decimal point, except for currency values.
.It Va grouping
The sizes of the groups of digits, except for currency values.
This is a pointer to a vector of integers, each of size
.Vt char ,
representing group size from low order digit groups
to high order (right to left).
The list may be terminated with 0 or
.Dv CHAR_MAX .
If the list is terminated with 0,
the last group size before the 0 is repeated to account for all the digits.
If the list is terminated with
.Dv CHAR_MAX ,
no more grouping is performed.
.It Va int_curr_symbol
The standardized international currency symbol.
.It Va currency_symbol
The local currency symbol.
.It Va mon_decimal_point
The decimal point character for currency values.
.It Va mon_thousands_sep
The separator for digit groups in currency values.
.It Va mon_grouping
Like
.Va grouping
but for currency values.
.It Va positive_sign
The character used to denote nonnegative currency values,
usually the empty string.
.It Va negative_sign
The character used to denote negative currency values,
usually a minus sign.
.It Va int_frac_digits
The number of digits after the decimal point
in an international-style currency value.
.It Va frac_digits
The number of digits after the decimal point
in the local style for currency values.
.It Va p_cs_precedes
1 if the currency symbol precedes the currency value
for nonnegative values, 0 if it follows.
.It Va p_sep_by_space
1 if a space is inserted between the currency symbol
and the currency value for nonnegative values, 0 otherwise.
.It Va n_cs_precedes
Like
.Va p_cs_precedes
but for negative values.
.It Va n_sep_by_space
Like
.Va p_sep_by_space
but for negative values.
.It Va p_sign_posn
The location of the
.Va positive_sign
with respect to a nonnegative quantity and the
.Va currency_symbol ,
coded as follows:
.Pp
.Bl -tag -width 3n -compact
.It Li 0
Parentheses around the entire string.
.It Li 1
Before the string.
.It Li 2
After the string.
.It Li 3
Just before
.Va currency_symbol .
.It Li 4
Just after
.Va currency_symbol .
.El
.It Va n_sign_posn
Like
.Va p_sign_posn
but for negative currency values.
.It Va int_p_cs_precedes
Same as
.Va p_cs_precedes ,
but for internationally formatted monetary quantities.
.It Va int_n_cs_precedes
Same as
.Va n_cs_precedes ,
but for internationally formatted monetary quantities.
.It Va int_p_sep_by_space
Same as
.Va p_sep_by_space ,
but for internationally formatted monetary quantities.
.It Va int_n_sep_by_space
Same as
.Va n_sep_by_space ,
but for internationally formatted monetary quantities.
.It Va int_p_sign_posn
Same as
.Va p_sign_posn ,
but for internationally formatted monetary quantities.
.It Va int_n_sign_posn
Same as
.Va n_sign_posn ,
but for internationally formatted monetary quantities.
.El
.Pp
Unless mentioned above,
an empty string as a value for a field
indicates a zero length result or
a value that is not in the current locale.
A
.Dv CHAR_MAX
result similarly denotes an unavailable value.
.Pp
The
.Fn localeconv_l
function takes an explicit locale parameter.  For more information, see
.Xr xlocale 3 .
.Sh RETURN VALUES
The
.Fn localeconv
function returns a pointer to a static object
which may be altered by later calls to
.Xr setlocale 3
or
.Fn localeconv .
The return value for
.Fn localeconv_l
is stored with the locale.
It will remain valid until a subsequent call to
.Xr freelocale 3 .
If a thread-local locale is in effect then the return value from
.Fn localeconv
will remain valid until the locale is destroyed.
.Sh ERRORS
No errors are defined.
.Sh SEE ALSO
.Xr setlocale 3 ,
.Xr strfmon 3
.Sh STANDARDS
The
.Fn localeconv
function conforms to
.St -isoC-99 .
.Sh HISTORY
The
.Fn localeconv
function first appeared in
.Bx 4.4 .
