.\" Copyright (c) 2003, Steven G. Kargl
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/lib/msun/man/round.3 147402 2005-06-15 19:04:04Z ru $
.\"
.Dd April 7, 2005
.Dt ROUND 3
.Os
.Sh NAME
.Nm round ,
.Nm roundf ,
.Nm roundl
.Nd round to nearest integral value
.Sh LIBRARY
.Lb libm
.Sh SYNOPSIS
.In math.h
.Ft double
.Fn round "double x"
.Ft float
.Fn roundf "float x"
.Ft "long double"
.Fn roundl "long double x"
.Sh DESCRIPTION
The
.Fn round ,
.Fn roundf ,
and
.Fn roundl
functions return the nearest integral value to
.Fa x ;
if
.Fa x
lies halfway between two integral values, then these
functions return the integral value with the larger
absolute value (i.e., they round away from zero).
.Sh SEE ALSO
.Xr ceil 3 ,
.Xr floor 3 ,
.Xr ieee 3 ,
.Xr lrint 3 ,
.Xr lround 3 ,
.Xr math 3 ,
.Xr rint 3 ,
.Xr trunc 3
.Sh STANDARDS
These functions conform to
.St -isoC-99 .
.Sh HISTORY
The
.Fn round
and
.Fn roundf
functions appeared in
.Fx 5.3 .
The
.Fn roundl
function appeared in
.Fx 6.0 .
