.\" Copyright (c) 1986, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)usleep.3	8.1 (Berkeley) 6/4/93
.\" $FreeBSD: stable/10/lib/libc/gen/usleep.3 165903 2007-01-09 00:28:16Z imp $
.\"
.Dd February 13, 1998
.Dt USLEEP 3
.Os
.Sh NAME
.Nm usleep
.Nd suspend process execution for an interval measured in microseconds
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft int
.Fn usleep "useconds_t microseconds"
.Sh DESCRIPTION
The
.Fn usleep
function suspends execution of the calling process until either
.Fa microseconds
microseconds have elapsed or a signal is delivered to the process and its
action is to invoke a signal-catching function or to terminate the
process.
System activity may lengthen the sleep by an indeterminate amount.
.Pp
This function is implemented using
.Xr nanosleep 2
by pausing for
.Fa microseconds
microseconds or until a signal occurs.
Consequently, in this implementation,
sleeping has no effect on the state of process timers,
and there is no special handling for SIGALRM.
.Sh RETURN VALUES
.Rv -std usleep
.Sh ERRORS
The
.Fn usleep
function
will fail if:
.Bl -tag -width Er
.It Bq Er EINTR
A signal was delivered to the process and its
action was to invoke a signal-catching function.
.El
.Sh SEE ALSO
.Xr nanosleep 2 ,
.Xr sleep 3
.Sh HISTORY
The
.Fn usleep
function appeared in
.Bx 4.3 .
