.\" Copyright (c) 1990, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" This code is derived from software contributed to Berkeley by
.\" Chris Torek and the American National Standards Committee X3,
.\" on Information Processing Systems.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)strcoll.3	8.1 (Berkeley) 6/4/93
.\" FreeBSD: src/lib/libc/string/strcoll.3,v 1.11 2001/10/01 16:09:00 ru Exp
.\" $FreeBSD: stable/10/lib/libc/string/wcscoll.3 251069 2013-05-28 20:57:40Z emaste $
.\"
.Dd October 4, 2002
.Dt WCSCOLL 3
.Os
.Sh NAME
.Nm wcscoll
.Nd compare wide strings according to current collation
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In wchar.h
.Ft int
.Fn wcscoll "const wchar_t *s1" "const wchar_t *s2"
.Sh DESCRIPTION
The
.Fn wcscoll
function compares the null-terminated strings
.Fa s1
and
.Fa s2
according to the current locale collation order.
In the
.Dq Li C
locale,
.Fn wcscoll
is equivalent to
.Fn wcscmp .
.Sh RETURN VALUES
The
.Fn wcscoll
function
returns an integer greater than, equal to, or less than 0,
if
.Fa s1
is greater than, equal to, or less than
.Fa s2 .
.Pp
No return value is reserved to indicate errors;
callers should set
.Va errno
to 0 before calling
.Fn wcscoll .
If it is non-zero upon return from
.Fn wcscoll ,
an error has occurred.
.Sh ERRORS
The
.Fn wcscoll
function will fail if:
.Bl -tag -width Er
.It Bq Er EILSEQ
An invalid wide character code was specified.
.It Bq Er ENOMEM
Cannot allocate enough memory for temporary buffers.
.El
.Sh SEE ALSO
.Xr setlocale 3 ,
.Xr strcoll 3 ,
.Xr wcscmp 3 ,
.Xr wcsxfrm 3
.Sh STANDARDS
The
.Fn wcscoll
function
conforms to
.St -isoC-99 .
.Sh BUGS
The current implementation of
.Fn wcscoll
only works in single-byte
.Dv LC_CTYPE
locales, and falls back to using
.Fn wcscmp
in locales with extended character sets.
