.\" Copyright (c) 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. All advertising materials mentioning features or use of this software
.\"    must display the following acknowledgement:
.\"	This product includes software developed by the University of
.\"	California, Berkeley and its contributors.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)intro.1	8.2 (Berkeley) 12/30/93
.\" $FreeBSD: stable/10/share/man/man1/intro.1 165524 2006-12-24 10:25:23Z ru $
.\"
.Dd October 21, 2001
.Dt INTRO 1
.Os
.Sh NAME
.Nm intro
.Nd introduction to general commands (tools and utilities)
.Sh DESCRIPTION
Section one of the manual contains most of the commands
which comprise the
.Bx
user environment.
Some of the commands included in section one are
text editors, command shell interpreters,
searching and sorting tools,
file manipulation commands,
system status commands,
remote file copy commands, mail commands,
compilers and compiler tools,
formatted output tools,
and line printer commands.
.Pp
All commands set a status value upon exit which may be tested
to see if the command completed normally.
Traditionally, the value 0 signifies successful
completion of the command, while a value >0 indicates an error.
Some commands attempt to describe the nature of the failure by using
exit codes as defined in
.Xr sysexits 3 ,
while others simply set the status to an arbitrary value >0 (typically 1).
.Sh SEE ALSO
.Xr apropos 1 ,
.Xr man 1 ,
.Xr intro 2 ,
.Xr intro 3 ,
.Xr sysexits 3 ,
.Xr intro 4 ,
.Xr intro 5 ,
.Xr intro 6 ,
.Xr intro 7 ,
.Xr security 7 ,
.Xr intro 8 ,
.Xr intro 9
.Pp
Tutorials in the
.%T "UNIX User's Manual Supplementary Documents" .
.Sh HISTORY
The
.Nm
manual page appeared in
.At v6 .
