.\"	$OpenBSD: tcpdrop.8,v 1.5 2004/05/24 13:57:31 jmc Exp $
.\"
.\" Copyright (c) 2009 Juli Mallett <jmallett@FreeBSD.org>
.\" Copyright (c) 2004 Markus Friedl <markus@openbsd.org>
.\"
.\" Permission to use, copy, modify, and distribute this software for any
.\" purpose with or without fee is hereby granted, provided that the above
.\" copyright notice and this permission notice appear in all copies.
.\"
.\" THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
.\" WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
.\" MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
.\" ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
.\" WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
.\" ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
.\" OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
.\"
.\" $FreeBSD: stable/10/usr.sbin/tcpdrop/tcpdrop.8 246129 2013-01-30 18:24:29Z jhb $
.\"
.Dd January 30, 2013
.Dt TCPDROP 8
.Os
.Sh NAME
.Nm tcpdrop
.Nd drop TCP connections
.Sh SYNOPSIS
.Nm tcpdrop
.Ar local-address
.Ar local-port
.Ar foreign-address
.Ar foreign-port
.Nm tcpdrop
.Op Fl l
.Fl a
.Sh DESCRIPTION
The
.Nm
command may be used to drop TCP connections from the command line.
.Pp
If
.Fl a
is specified then
.Nm
will attempt to drop all active connections.
The
.Fl l
flag may be given to list the tcpdrop invocation to drop all active
connections one at a time.
.Pp
If
.Fl a
is not specified then only the connection between the given local
address
.Ar local-address ,
port
.Ar local-port ,
and the foreign address
.Ar foreign-address ,
port
.Ar foreign-port ,
will be dropped.
.Pp
Addresses and ports may be specified by name or numeric value.
Both IPv4 and IPv6 address formats are supported.
.Pp
The addresses and ports may be separated by periods or colons
instead of spaces.
.Sh EXIT STATUS
.Ex -std
.Sh EXAMPLES
If a connection to
.Xr httpd 8
is causing congestion on a network link, one can drop the TCP session
in charge:
.Bd -literal -offset indent
# sockstat -c | grep httpd
www      httpd      16525 3  tcp4 \e
	192.168.5.41:80      192.168.5.1:26747
.Ed
.Pp
The following command will drop the connection:
.Bd -literal -offset indent
# tcpdrop 192.168.5.41 80 192.168.5.1 26747
.Ed
.Pp
The following command will drop all connections but those to or from
port 22, the port used by
.Xr sshd 8 :
.Bd -literal -offset indent
# tcpdrop -l -a | grep -vw 22 | sh
.Ed
.Sh SEE ALSO
.Xr netstat 1 ,
.Xr sockstat 1
.Sh AUTHORS
.An Markus Friedl Aq markus@openbsd.org
.An Juli Mallett Aq jmallett@FreeBSD.org
