.\" Copyright (c) 2008 Yahoo!, Inc.
.\" All rights reserved.
.\" Written by: John Baldwin <jhb@FreeBSD.org>
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. Neither the name of the author nor the names of any co-contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/lib/libkvm/kvm_getcptime.3 181880 2008-08-19 21:30:36Z jhb $
.\"
.Dd August 19, 2008
.Dt KVM_GETCPTIME 3
.Os
.Sh NAME
.Nm kvm_getcptime
.Nd fetch global CPU time statistics
.Sh LIBRARY
.Lb libkvm
.Sh SYNOPSIS
.In sys/param.h
.In sys/resource.h
.In sys/sysctl.h
.In kvm.h
.Ft int
.Fn kvm_getcptime "kvm_t *kd" "long *cp_time"
.Sh DESCRIPTION
The
.Fn kvm_getcptime
function stores the global CPU time statistics from the kernel
.Fa kd
in the array of counters pointed to by
.Fa cp_time .
Note that
.Fa cp_time
should point to an array of
.Dv CPUSTATES
long integers.
The format of the counters is identical to that output by the
.Va kern.cp_time
sysctl.
.Sh CACHING
This function caches the nlist values for various kernel variables which it
reuses in successive calls.
You may call the function with
.Fa kd
set to
.Dv NULL
to clear this cache.
.Sh RETURN VALUES
The
.Nm kvm_getcptime
function returns 0 on success and -1 on failure.
If an error occurs,
then an error message may be retrieved via
.Xr kvm_geterr 3 .
.Sh SEE ALSO
.Xr kvm 3
