.\" Copyright (c) 1980, 1991, 1993
.\"	The Regents of the University of California.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 4. Neither the name of the University nor the names of its contributors
.\"    may be used to endorse or promote products derived from this software
.\"    without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)chdir.2	8.2 (Berkeley) 12/11/93
.\" $FreeBSD: stable/10/lib/libc/sys/chdir.2 165903 2007-01-09 00:28:16Z imp $
.\"
.Dd December 11, 1993
.Dt CHDIR 2
.Os
.Sh NAME
.Nm chdir ,
.Nm fchdir
.Nd change current working directory
.Sh LIBRARY
.Lb libc
.Sh SYNOPSIS
.In unistd.h
.Ft int
.Fn chdir "const char *path"
.Ft int
.Fn fchdir "int fd"
.Sh DESCRIPTION
The
.Fa path
argument points to the pathname of a directory.
The
.Fn chdir
system call
causes the named directory
to become the current working directory, that is,
the starting point for path searches of pathnames not beginning with
a slash,
.Ql / .
.Pp
The
.Fn fchdir
system call
causes the directory referenced by
.Fa fd
to become the current working directory,
the starting point for path searches of pathnames not beginning with
a slash,
.Ql / .
.Pp
In order for a directory to become the current directory,
a process must have execute (search) access to the directory.
.Sh RETURN VALUES
.Rv -std
.Sh ERRORS
The
.Fn chdir
system call
will fail and the current working directory will be unchanged if
one or more of the following are true:
.Bl -tag -width Er
.It Bq Er ENOTDIR
A component of the path prefix is not a directory.
.It Bq Er ENAMETOOLONG
A component of a pathname exceeded 255 characters,
or an entire path name exceeded 1023 characters.
.It Bq Er ENOENT
The named directory does not exist.
.It Bq Er ELOOP
Too many symbolic links were encountered in translating the pathname.
.It Bq Er EACCES
Search permission is denied for any component of
the path name.
.It Bq Er EFAULT
The
.Fa path
argument
points outside the process's allocated address space.
.It Bq Er EIO
An I/O error occurred while reading from or writing to the file system.
.El
.Pp
The
.Fn fchdir
system call
will fail and the current working directory will be unchanged if
one or more of the following are true:
.Bl -tag -width Er
.It Bq Er EACCES
Search permission is denied for the directory referenced by the
file descriptor.
.It Bq Er ENOTDIR
The file descriptor does not reference a directory.
.It Bq Er EBADF
The argument
.Fa fd
is not a valid file descriptor.
.El
.Sh SEE ALSO
.Xr chroot 2
.Sh STANDARDS
The
.Fn chdir
system call is expected to conform to
.St -p1003.1-90 .
.Sh HISTORY
The
.Fn chdir
system call appeared in
.At v7 .
The
.Fn fchdir
system call appeared in
.Bx 4.2 .
