.\" Copyright (c) 2003 Noriaki MITSUNAGA. All rights reserved.
.\" Copyright (c) 2003 Hideyuki KURASHINA. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/man4.i386/ct.4 132968 2004-08-01 19:08:04Z simon $
.\"
.Dd November 18, 2003
.Dt CT 4 i386
.Os
.Sh NAME
.Nm ct
.Nd "WD33C93[ABC] based CBUS SCSI host adapter driver"
.Sh SYNOPSIS
.Cd "device ct"
.Cd "device scbus"
.Pp
In
.Pa /boot/device.hints:
.Pp
For most PC-9801-55, -92 and compatibles:
.Cd hint.ct.0.at="isa"
.Pp
For ELECOM bus-master
.Tn SCSI
adapters:
.Cd hint.ct.0.at="isa"
.Cd hint.ct.0.flags="0x30000"
.Pp
For I-O DATA SC98 adapters:
.Cd hint.ct.0.at="isa"
.Cd hint.ct.0.flags="0x10000"
.Pp
For LOGITEC adapters:
.Cd hint.ct.0.at="isa"
.Cd hint.ct.0.flags="0x50000"
.Pp
For TEXA adapters:
.Cd hint.ct.0.at="isa"
.Cd hint.ct.0.flags="0x20000"
.Pp
For adapters with SMIT transfer mode to enable SMIT transfer:
.Cd hint.ct.0.at="isa"
.Cd hint.ct.0.flags="0x40000"
.Cd hint.ct.0.maddr="0xdc000"
.Pp
Flags meaning:
.Bl -tag -offset indent -compact -width 0x000000
.It 0x00000
DMA transfer mode for an NEC PC-9801-55, -92 (or
compatibles), ICM IF-2660, Midori-Denshi MDC-554NA, or
Logitec LHA-N151
.It 0x10000
DMA transfer mode for an I-O DATA SC-98II
.It 0x20000
bus-master transfer mode for a TEXA HA-55BS2, its
successors, or Midori-Denshi MDC-926R
.It 0x30000
bus-master transfer mode for an ELECOM bus-master SCSI
adapter
.It 0x40000
SMIT transfer mode (for supported adapters only)
.It 0x50000
bus-master transfer mode for a Logitec LHA-20x series,
ICM IF-2766, IF-2766ET, IF-2767 or IF-2769
.El
.Sh DESCRIPTION
The
.Nm
driver provides access to the
.Tn SCSI
bus connected to a WD33C93[ABC] based host adapter.
.Sh HARDWARE
The
.Nm
driver supports the following adapters:
.Pp
.Bl -bullet -compact
.It
ELECOM bus-master
.Tn SCSI
adapters
.It
I-O DATA SC-98II
.It
ICM IF-2660, IF-2766, IF-2766ET, IF-2767 and IF-2769
.It
Logitec LHA-N151 and LHA-20x series
.It
Midori-Denshi MDC-554NA and MDC-926R
.It
NEC PC-9801-55, 92 and compatibles
.It
SMIT transfer type
.Tn SCSI
host adapters
.It
TEXA HA-55BS2 and its later models
.El
.Sh SEE ALSO
.Xr cd 4 ,
.Xr ch 4 ,
.Xr ctau 4 ,
.Xr da 4 ,
.Xr intro 4 ,
.Xr sa 4 ,
.Xr scsi 4
.Sh NOTES
Historically, the driver for the Cronyx Tau WAN adapters was
.Dq ct .
This device name was changed to
.Dq ctau
to avoid conflicts
with this pc98
.Nm
driver.
The network device name for
.Xr ctau 4
is
.Dq Li ct .
Please see
.Xr ctau 4
for the details for that device.
.Sh HISTORY
The
.Nm
device driver has been developed for
.Nx Ns /pc98
and ported for
.Fx .
It first appeared in
.Fx 4.4 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Naofumi HONDA .
.Pp
This manual page was written by
.An -nosplit
.An Noriaki MITSUNAGA Aq non@FreeBSD.org
and
.An Hideyuki KURASHINA Aq rushani@FreeBSD.org .
