.\" Copyright (c) 2006 Joseph Koshy.  All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" This software is provided by Joseph Koshy ``as is'' and
.\" any express or implied warranties, including, but not limited to, the
.\" implied warranties of merchantability and fitness for a particular purpose
.\" are disclaimed.  in no event shall Joseph Koshy be liable
.\" for any direct, indirect, incidental, special, exemplary, or consequential
.\" damages (including, but not limited to, procurement of substitute goods
.\" or services; loss of use, data, or profits; or business interruption)
.\" however caused and on any theory of liability, whether in contract, strict
.\" liability, or tort (including negligence or otherwise) arising in any way
.\" out of the use of this software, even if advised of the possibility of
.\" such damage.
.\"
.\" $FreeBSD: stable/10/lib/libelf/elf_kind.3 206622 2010-04-14 19:08:06Z uqs $
.\"
.Dd June 1, 2006
.Dt ELF_KIND 3
.Os
.Sh NAME
.Nm elf_kind
.Nd determine ELF file type
.Sh LIBRARY
.Lb libelf
.Sh SYNOPSIS
.In libelf.h
.Ft Elf_Kind
.Fn elf_kind "Elf *elf"
.Sh DESCRIPTION
The
.Fn elf_kind
function identifies the kind of file associated with its argument
.Ar elf .
The argument
.Ar elf
is allowed to be NULL.
.Sh RETURN VALUES
The
.Fn elf_kind
function returns one of the following values:
.Bl -tag -width indent
.It Dv ELF_K_AR
The file associated with argument
.Ar elf
is an archive.
.It Dv ELF_K_ELF
The file associated with argument
.Ar elf
is an ELF file.
.It Dv ELF_K_NONE
The argument
.Ar elf
was NULL, or the ELF library could not determine the type of the file
associated with argument
.Ar elf ,
or an error occurred when processing.
.El
.Sh SEE ALSO
.Xr elf 3 ,
.Xr elf_begin 3 ,
.Xr elf_getident 3 ,
.Xr gelf 3
