.\" Copyright (c) 2005 Christian Brueffer
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/acpi_sony.4 203687 2010-02-08 21:01:41Z gavin $
.\"
.Dd February 8, 2010
.Dt ACPI_SONY 4
.Os
.Sh NAME
.Nm acpi_sony
.Nd "ACPI notebook controller driver for Sony laptops"
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following line in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device acpi_sony"
.Ed
.Pp
Alternatively, to load the driver as a
module at boot time, place the following line in
.Xr loader.conf 5 :
.Bd -literal -offset indent
acpi_sony_load="YES"
.Ed
.Sh DESCRIPTION
The
.Nm
driver provides support for the notebook controller in Sony laptops.
Note that not all features will work on all laptop models.
.Sh SYSCTLS
The following sysctl nodes are currently implemented:
.Bl -tag -width indent
.It Va dev.acpi_sony.0.brightness
Current brightness level of the display.
.It Va dev.acpi_sony.0.brightness_default
Default brightness level of the display (survives reboot).
.It Va dev.acpi_sony.0.contrast
Current contrast level of the display.
.It Va dev.acpi_sony.0.bass_gain
Enable or disable the Bass Gain feature.
.It Va dev.acpi_sony.0.cdp
Turns the CD power on or off.
.It Va dev.acpi_sony.0.azp
Turns the audio power on or off.
.It Va dev.acpi_sony.0.lnp
Turns the wired network interface power on or off.
.El
.Sh SEE ALSO
.Xr acpi 4 ,
.Xr sysctl 8
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 6.0 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Takanori Watanabe Aq takawata@FreeBSD.org .
