.\"
.\" Copyright (c) 2010 The FreeBSD Foundation
.\" All rights reserved.
.\"
.\" This software was developed by Semihalf under sponsorship from
.\" the FreeBSD Foundation.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/fdtbus.4 235317 2012-05-12 03:25:46Z gjb $
.\"
.Dd July 12, 2010
.Dt FDTBUS 4
.Os
.Sh NAME
.Nm fdtbus
.Nd Flattened Device Tree bus driver
.Sh SYNOPSIS
.Cd "options FDT"
.Sh DESCRIPTION
The
.Nm
abstract bus driver is the primary connection and translation layer between
.Xr fdt 4
hardware resources description and
.Fx
native newbus device drivers framework. For an embedded system
.Nm
represents peripherals typically found on a highly integrated chip
(system-on-chip).
.Pp
The
.Nm
driver provides generic, common infrastructure for all
.Xr fdt 4
oriented device drivers, and its main responsibilities are the
following:
.Bl -bullet
.It
Creating newbus children that reflect
.Xr fdt 4
nodes in the flattened device tree.
.It
Managing SYS_RES_IRQ resources.
.It
Managing SYS_RES_MEMORY, SYS_RES_IOPORT resources.
.El
.Sh SEE ALSO
.Xr fdt 4 ,
.Xr openfirm 4 ,
.Xr simplebus 4
.Sh STANDARDS
IEEE Std 1275: IEEE Standard for Boot (Initialization Configuration) Firmware:
Core Requirements and Practices
.Pq Vt Open Firmware .
.Pp
Power.org Standard for Embedded Power Architecture Platform Requirements
.Pq Vt ePAPR .
.Sh HISTORY
The
.Nm
support first appeared in
.Fx 9.0 .
.Sh AUTHORS
The
.Nm
support was developed by Semihalf under sponsorship from the FreeBSD
Foundation. This manual page was written by
.An Rafal Jaworowski .
