.\" $FreeBSD: stable/10/share/man/man4/hv_ata_pci_disengage.4 263330 2014-03-19 01:43:03Z gjb $
.\"
.\" Copyright (c) 2012 Microsoft Corp.
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.Dd September 10, 2013
.Dt HYPER-V 4
.Os
.Sh NAME
.Nm hv_ata_pci_disengage
.Nd Hyper-V ATA PCI Disengage driver
.Sh SYNOPSIS
To compile this driver into the kernel, place the following lines in
the system kernel configuration file:
.Bd -ragged -offset indent
.Cd "device hyperv"
.Ed
.Sh DESCRIPTION
The
.Nm
driver prevents the native
.Fx
ATA driver from
loading in the presence of Hyper-V.
.Fx
guests running on Hyper-V can take advantage of the Hyper-V Storage
Virtual Consumer
.Pq Xr hv_storvsc 4
for using their IDE devices.
Since the ATA
driver serves IDE devices as well, there is a chance that the ATA driver may
interfere with the operations of
.Xr hv_storvsc 4 .
The
.Nm
driver avoids
conflicts between the ATA driver and
.Xr hv_storvsc 4
by disabling the ATA driver
when the
.Fx
guest is booting.
.Pp
A side effect of disabling the ATA driver is that CDROM may become
inoperational on
.Fx
guest partitions.
If CDROM access is a must then users may use
"set hw.ata.disk_enable=1" at boot time to prevent the ATA driver from being
disabled.
.Sh SEE ALSO
.Xr hv_vmbus 4 ,
.Xr hv_utils 4 ,
.Xr hv_netvsc 4 ,
.Xr hv_storvsc 4
.Sh HISTORY
Support for
.Nm
first appeared in
.Fx 10.0 .
The driver was developed through a joint effort between Citrix Incorporated,
Microsoft Corporation, and Network Appliance Incorporated.
.Sh AUTHORS
.An -nosplit
.Fx
support for
.Nm
was first added by
.An Microsoft BSD Integration Services Team Aq bsdic@microsoft.com .
