.\" Copyright (c) 1999 Takanori Watanabe
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/intpm.4 141846 2005-02-13 22:25:33Z ru $
.\"
.Dd January 8, 1999
.Dt INTPM 4
.Os
.Sh NAME
.Nm intpm
.Nd Intel PIIX4 Power Management controller driver
.Sh SYNOPSIS
.Cd device smbus
.Cd device smb
.Cd device intpm
.Sh DESCRIPTION
This driver provides access to
.Tn Intel PIIX4 PCI Controller function 3 ,
Power management controller.
Currently, only smbus controller
function is implemented.
But it also have bus idle monitoring function.
It
will display mapped I/O address for bus monitoring function when attaching.
.Sh SEE ALSO
.Xr smb 4 ,
.Xr smbus 4
.Sh HISTORY
The
.Nm
driver first appeared in
.Fx 3.4 .
.Sh AUTHORS
This
manual page was written by
.An Takanori Watanabe Aq takawata@shidahara1.planet.sci.kobe-u.ac.jp .
.Sh BUGS
This device requires IRQ 9 exclusively.
To use this, you should enable
ACPI function in BIOS configuration, or PnP mechanism assigns conflicted
IRQ for PnP ISA card.
And do not use IRQ 9 for Non-PnP ISA cards.
