.\"
.\" Copyright (c) 1994 James A. Jegers
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/ncr.4 159719 2006-06-18 09:53:00Z brueffer $
.\"
.Dd August 19, 2004
.Dt NCR 4
.Os
.Sh NAME
.Nm ncr
.Nd NCR 53C8xx SCSI driver
.Sh SYNOPSIS
To compile this driver into the kernel,
place the following lines in your
kernel configuration file:
.Bd -ragged -offset indent
.Cd "device pci"
.Cd "device scbus"
.Cd "device ncr"
.Ed
.Sh HARDWARE
The
.Nm
driver provides support for the following NCR/Symbios SCSI controller
chips:
.Pp
.Bl -bullet -compact
.It
.Tn 53C810
.It
.Tn 53C810A
.It
.Tn 53C815
.It
.Tn 53C820
.It
.Tn 53C825A
.It
.Tn 53C860
.It
.Tn 53C875
.It
.Tn 53C875J
.It
.Tn 53C885
.It
.Tn 53C895
.It
.Tn 53C895A
.It
.Tn 53C896
.It
.Tn 53C1510D
.El
.Pp
The following add-on boards are known to be supported:
.Pp
.Bl -bullet -compact
.It
I-O DATA SC-98/PCI (PC-98)
.It
I-O DATA SC-PCI (PC-98)
.El
.Sh SEE ALSO
.Xr cd 4 ,
.Xr ch 4 ,
.Xr da 4 ,
.Xr intro 4 ,
.Xr sa 4 ,
.Xr scsi 4 ,
.Xr sym 4
