.\" Copyright (c) 1999
.\"	Nick Hibma <n_hibma@FreeBSD.org>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/ohci.4 219004 2011-02-24 18:08:23Z hselasky $
.\"
.Dd June 23, 2005
.Dt OHCI 4
.Os
.Sh NAME
.Nm ohci
.Nd OHCI USB Host Controller driver
.Sh SYNOPSIS
.Cd "device ohci"
.Sh DESCRIPTION
The
.Nm
driver provides support for OHCI-type PCI based USB controllers.
.Sh HARDWARE
The
.Nm
driver supports all OHCI v1.0 compliant controllers including:
.Pp
.Bl -bullet -compact
.It
AcerLabs M5237 (Aladdin-V)
.It
AMD-756
.It
OPTi 82C861 (FireLink)
.It
NEC uPD 9210
.It
CMD Tech 670 (USB0670)
.It
CMD Tech 673 (USB0673)
.It
NVIDIA nForce3
.It
Sun PCIO-2 (RIO USB)
.El
.Sh SEE ALSO
.Xr xhci 4 ,
.Xr ehci 4 ,
.Xr uhci 4
.Sh HISTORY
The
.Nm
device driver first appeared in
.Fx 3.0 .
.Sh AUTHORS
The
.Nm
driver was written by
.An Lennart Augustsson Aq augustss@carlstedt.se
for the
.Nx
project.
