.\" Copyright (c) 2010, Joerg Wunsch
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/tnt4882.4 265695 2014-05-08 19:03:04Z brueffer $
.\"
.Dd January 24, 2010
.Dt TNT4882 4
.Os
.Sh NAME
.Nm tnt4882
.Nd National Instruments TNT4882A GPIB controller driver
.Sh SYNOPSIS
.Cd "device tnt4882"
.Sh DESCRIPTION
The
.Nm
driver provides support for driving an IEEE-488 bus, also called
IEC-625 (or just "IEC bus"), or HP-IB (Hewlett Packard Instrument
Bus), or GPIB (General Purpose Instrument Bus).
The driver supports National Instruments PCI GPIB cards using
the TNT4882 bus interface chip.
This chip emulates a NEC \(mcPD7210 controller IC as the main
interface between the host computer and the instrument bus.
.Sh SEE ALSO
.Xr gpib 3 ,
.Xr gpib 4
.Sh HISTORY
The
.Nm
driver was written by Poul-Henning Kamp, and first appeared in
.Fx 5.4 .
.Sh AUTHORS
This manual page was written by
.An J\(:org Wunsch .
