.\" Copyright (c) 2002 Nicolas Souchu
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man4/viapm.4 203692 2010-02-08 23:30:28Z gavin $
.\"
.Dd April 20, 2002
.Dt VIAPM 4
.Os
.Sh NAME
.Nm viapm
.Nd VIA chipsets Power Management controller driver
.Sh SYNOPSIS
.Cd device iicbb
.Cd device iicbus
.Cd device iicsmb
.Cd device smbus
.Cd device smb
.Cd device viapm
.Sh DESCRIPTION
This driver provides access to the
.Tn "VIA chipset Power Management Unit"
family.
They are
VT82C586B, VT82C596A, VT82C596B, VT82C686A and VT8233.
.Pp
The embedded controller of the VIA chipset may give you access
to the monitoring facilities of your mainboard.
.Pp
The 586B support is made by software whereas other controllers support
the SMBus protocol by hardware.
See
.Xr smb 4
for writing user code to fetch voltages, temperature and so on from the
monitoring chip of your mainboard.
.Sh SEE ALSO
.Xr iicbb 4 ,
.Xr iicbus 4 ,
.Xr iicsmb 4 ,
.Xr smb 4 ,
.Xr smbus 4
.Sh HISTORY
The
.Nm
manual page first appeared in
.Fx 4.5 .
.Sh AUTHORS
This
manual page was written by
.An Nicolas Souchu Aq nsouch@FreeBSD.org .
.Sh BUGS
Only polling mode is supported.
