$FreeBSD: stable/10/tools/regression/sysvshm/README 101902 2002-08-15 06:34:37Z alfred $

SysV IPC Shared Memory Regression Utility.

This regression utility will test the SysV Shared Memory facility
in FreeBSD.  You can start the test by running ``make regress'', after
running ``make''.

Obtained from: The NetBSD Foundation.
Date of port: 13 August 2002

  -- Hiten Pandya
  -- hiten@uk.FreeBSD.org
