.\"
.\" Copyright (C) 2001 Chad David <davidc@acns.ab.ca>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/BUF_LOCK.9 147647 2005-06-28 20:15:19Z hmp $
.\"
.Dd July 9, 2001
.Dt BUF_LOCK 9
.Os
.Sh NAME
.Nm BUF_LOCK
.Nd "locks a buffer"
.Sh SYNOPSIS
.In sys/param.h
.In sys/systm.h
.In sys/uio.h
.In sys/bio.h
.In sys/buf.h
.Ft int
.Fn BUF_LOCK "struct buf *bp" "int locktype"
.Sh DESCRIPTION
The
.Fn BUF_LOCK
function locks the given buffer.
If the lock is already held this
call will block until it can acquire the lock unless
.Dv LK_NOWAIT
is set.
.Pp
Its arguments are:
.Bl -tag -width ".Fa locktype"
.It Fa bp
The buffer to lock.
.It Fa locktype
Flags controlling the type of lock.
See
.Xr lockmgr 9
for details.
.El
.Sh RETURN VALUES
A value of 0 is returned upon success.
See
.Xr lockmgr 9
for
information on non-zero return values.
.Sh SEE ALSO
.Xr buf 9 ,
.Xr BUF_TIMELOCK 9 ,
.Xr BUF_UNLOCK 9 ,
.Xr lockmgr 9
.Sh AUTHORS
This manual page was written by
.An Chad David Aq davidc@acns.ab.ca .
