.\" -*- nroff -*-
.\"
.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/devclass.9 147647 2005-06-28 20:15:19Z hmp $
.\"
.Dd June 16, 1998
.Dt DEVCLASS 9
.Os
.Sh NAME
.Nm devclass
.Nd object representing a class of devices
.Sh SYNOPSIS
.Vt typedef struct devclass *devclass_t ;
.Sh DESCRIPTION
The
.Vt devclass
object has two main functions in the system.
The first is to manage
the allocation of unit numbers for device instances and the second is
to hold the list of device drivers for a particular bus type.
Each
.Vt devclass
has a name and there cannot be two devclasses with the same name.
This ensures that unique unit numbers are allocated to device
instances.
.Pp
Beware that this means
.Vt devclass
must be the same for different bus attachments of the same device driver.
.Sh SEE ALSO
.Xr devclass_add_driver 9 ,
.Xr devclass_delete_driver 9 ,
.Xr devclass_find 9 ,
.Xr devclass_find_driver 9 ,
.Xr devclass_get_device 9 ,
.Xr devclass_get_devices 9 ,
.Xr devclass_get_maxunit 9 ,
.Xr devclass_get_name 9 ,
.Xr devclass_get_softc 9 ,
.Xr device 9 ,
.Xr driver 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
