.\" -*- nroff -*-
.\"
.\" Copyright (c) 1998 Doug Rabson
.\"
.\" All rights reserved.
.\"
.\" This program is free software.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE DEVELOPERS ``AS IS'' AND ANY EXPRESS OR
.\" IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
.\" OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
.\" IN NO EVENT SHALL THE DEVELOPERS BE LIABLE FOR ANY DIRECT, INDIRECT,
.\" INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
.\" NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
.\" DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
.\" THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
.\" (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
.\" THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/device_enable.9 121414 2003-10-23 06:24:55Z hmp $
.\"
.Dd June 16, 1998
.Dt DEVICE_ENABLE 9
.Os
.Sh NAME
.Nm device_enable ,
.Nm device_disable ,
.Nm device_is_enabled
.Nd manipulate device enabled flag
.Sh SYNOPSIS
.In sys/param.h
.In sys/bus.h
.Ft void
.Fn device_enable "device_t dev"
.Ft void
.Fn device_disable "device_t dev"
.Ft int
.Fn device_is_enabled "device_t dev"
.Sh DESCRIPTION
Each device has an enabled flag associated with it.
A device is
enabled by default when it is created but may be disabled (for
instance to prevent a destructive or time consuming probe attempt).
To disable a device, call
.Fn device_disable ,
to re-enable it, call
.Fn device_enable
and to test to see if a device is enabled, call
.Fn device_is_enabled .
.Sh SEE ALSO
.Xr device 9
.Sh AUTHORS
This manual page was written by
.An Doug Rabson .
