.\"
.\" Copyright (c) 2000 Christian S.J. Peron <maneo@bsdpro.com>
.\" All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\" 3. The name of the author may not be used to endorse or promote products
.\"    derived from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\" $FreeBSD: stable/10/share/man/man9/securelevel_gt.9 170215 2007-06-02 20:15:59Z remko $
.\"
.Dd June 2, 2007
.Dt SECURELEVEL_GT 9
.Os
.Sh NAME
.Nm securelevel_gt , securelevel_ge
.Nd test active securelevel
.Sh SYNOPSIS
.In sys/types.h
.In sys/proc.h
.Ft int
.Fn securelevel_gt "struct ucred *cr" "int level"
.Ft int
.Fn securelevel_ge "struct ucred *cr" "int level"
.Sh DESCRIPTION
These functions test the active security level against the given
.Fa level .
If the calling credential
.Fa cr
was imprisoned by the
.Xr jail 2
system call, and has a
different security level set than the host environment,
the security level with the highest value is used.
.Pp
The
.Fn securelevel_gt
function
will evaluate whether or not the active security
level is greater than the supplied
.Fa level .
.Pp
The
.Fn securelevel_ge
function
will evaluate whether or not the active security
level is greater than or equal to the supplied
.Fa level .
.Sh RETURN VALUES
These functions return
.Er EPERM
if condition evaluated to true, and 0 otherwise.
.Sh SEE ALSO
.Xr securelevel 7
