.\"
.\" Copyright (C) 2001 Chad David <davidc@acns.ab.ca>. All rights reserved.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice(s), this list of conditions and the following disclaimer as
.\"    the first lines of this file unmodified other than the possible
.\"    addition of one or more copyright notices.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice(s), this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER(S) ``AS IS'' AND ANY
.\" EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
.\" WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
.\" DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER(S) BE LIABLE FOR ANY
.\" DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
.\" (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
.\" SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
.\" CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
.\" DAMAGE.
.\"
.\" $FreeBSD: stable/10/share/man/man9/vfs_unbusy.9 209168 2010-06-14 17:31:46Z jh $
.\"
.Dd June 14, 2010
.Dt VFS_UNBUSY 9
.Os
.Sh NAME
.Nm vfs_unbusy
.Nd "unbusy a mount point"
.Sh SYNOPSIS
.In sys/param.h
.In sys/mount.h
.Ft void
.Fn vfs_unbusy "struct mount *mp"
.Sh DESCRIPTION
The
.Fn vfs_unbusy
function un-busies a mount point by decrementing
the reference count of a mount point.
The reference count is typically incremented by calling
.Xr vfs_busy 9
prior to this call.
.Pp
Its arguments are:
.Bl -tag -width ".Fa mp"
.It Fa mp
The mount point to unbusy.
.El
.Sh SEE ALSO
.Xr vfs_busy 9
.Sh AUTHORS
This manual page was written by
.An Chad David Aq davidc@acns.ab.ca .
